export const CLICK_MARKER = 'CLICK_MARKER';

export const CLICK_MAP = 'CLICK_MAP';

export const OPEN_TRAINER_CODES_PANEL = 'OPEN_TRAINER_CODES_PANEL';

export const CLOSE_TRAINER_CODES_PANEL = 'CLOSE_TRAINER_CODES_PANEL';

export const OPEN_SEARCH_MENU_PANEL = 'OPEN_SEARCH_MENU_PANEL';

export const CLOSE_SEARCH_MENU_PANEL = 'CLOSE_SEARCH_MENU_PANEL';

export const GET_GEOLOCATION_BY_HTML5 = 'GET_GEOLOCATION_BY_HTML5';

export const GET_GEOLOCATION_BY_IP = 'GET_GEOLOCATION_BY_IP';
