export const GET_RAID_BOSSES_REQUEST = 'GET_RAID_BOSSES_REQUEST';
export const GET_RAID_BOSSES_SUCCESS = 'GET_RAID_BOSSES_SUCCESS';
export const GET_RAID_BOSSES_FAILURE = 'GET_RAID_BOSSES_FAILURE';

export const SHARE_RAID_BOSS_REQUEST = 'SHARE_RAID_BOSS_REQUEST';
export const SHARE_RAID_BOSS_SUCCESS = 'SHARE_RAID_BOSS_SUCCESS';
export const SHARE_RAID_BOSS_FAILURE = 'SHARE_RAID_BOSS_FAILURE';

export const GET_SHARED_RAID_BOSSES_REQUEST = 'GET_SHARED_RAID_BOSSES_REQUEST';
export const GET_SHARED_RAID_BOSSES_SUCCESS = 'GET_SHARED_RAID_BOSSES_SUCCESS';
export const GET_SHARED_RAID_BOSSES_FAILURE = 'GET_SHARED_RAID_BOSSES_FAILURE';
